<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MedBook"
            android:textColor="@color/primary"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_subtitle"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/searchDoctorsInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/search_doctors"
            android:padding="16dp"
            android:background="@drawable/rounded_input"
            android:layout_marginBottom="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/allDoctorsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <Button
                    android:id="@+id/cardiologistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardio"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/dentistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dentist"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/pediatricianBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pediatric"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/neurologistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neuro"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/dermatologistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dermatology"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/orthopedicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orthopedic"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/gynecologistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gynecology"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/psychiatristBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/psychiatry"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/ophthalmologistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eye"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/entBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/radiologistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radiology"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/surgeonBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surgery"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDoctors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>